# ToDoList

./: ToDoList.sln
ToDoListInfrastructure/: ToDoListInfrastructure.csproj
ToDoListInfrastructure/Messaging/: RabbitConnection.cs  RabbitConnectionDescriptor.cs  RabbitConsumer.cs  RabbitPublisher.cs  ToDoItemAction.cs  ToDoItemActionEnum.cs
ToDoListInfrastructure/Model/: IToDoListRepository.cs  Person.cs  PriorityEnum.cs  StatusEnum.cs  ToDoItem.cs  ToDoItemDescriptor.cs  ToDoListDbContext.cs  ToDoListRepository.cs
ToDoListInfrastructure/Properties/: appsettings.json
ToDoListRepo/: Program.cs  ToDoListRepo.csproj  ToDoListRepoService.cs
ToDoListRepo/Interfaces/: IToDoListRepository.cs
ToDoListRepo/Properties/: appsettings.json
ToDoListRepo/Repositories/: ToDoListRepository.cs
ToDoListRepo/Services/: ToDoListRepoService.cs
ToDoListWebApp/: Program.cs  Startup.cs  ToDoListWebApp.csproj
ToDoListWebApp/AppStartup/: EndpointMapper.cs  MidlewareInitializer.cs  ServiceInitialiser.cs
ToDoListWebApp/Controllers/: ToDoListController.cs
ToDoListWebApp/Interfaces/: IToDoListManager.cs
ToDoListWebApp/Managers/: ToDoListManager.cs
ToDoListWebApp/Properties/: launchsettings.json
